.noo-heading-sc {
  max-width: 630px;
  &.text-center {
	margin: auto;
  }
  .noo-title-sc {
	color: #44494b;
	font-size: 30px;
	line-height: 30px;
	margin: 0;
	padding: 0;
  }
  .noo-subtitle-sc {
	color: #44494b;
	font-size: 16px;
	line-height: 26px;
  }
}